
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxieHlucGZlbnp6aGNvbmtxcWNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYzNDkwODEsImV4cCI6MjA1MTkyNTA4MX0.x0BYheVPo_rWZsCwCFfVAKgUjj5VsvSY3F3nHmupTeM
VITE_SUPABASE_URL=https://lbxynpfenzzhconkqqcn.supabase.co